# Group33

## Kontaktinformasjon for alle gruppedeltagere:

#### Abdulsamad Sheikh
- +47 469 61 676
- abdulsas@stud.ntnu.no

#### Jamal Hussein
- +47 454 83 598
- jamalh@stud.ntnu.no


#### Ole Bjørn Halvorsen
- +47 918 53 987
- olebh@stud.ntnu.no
